{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "petal-plot",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-10-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "petal-plot",
			"database_id": "2af86df6-e267-41e5-8d80-10ce8e233dcc",
			"migrations_dir": "drizzle"
		}
	]
}
